<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/set_size"
        android:title="字体大小">
        <menu>
            <item
                android:id="@+id/small"
                android:title="小"/>
            <item
                android:id="@+id/middle"
                android:title="中"/>
            <item
                android:id="@+id/big"
                android:title="大"/>
        </menu>
    </item>
    <item
        android:id="@+id/menu_item"
        android:title="普通菜单项"/>
    <item
        android:id="@+id/set_color"
        android:title="字体颜色">
        <menu>
            <item
                android:id="@+id/red"
                android:title="红色"/>
            <item
                android:id="@+id/black"
                android:title="黑色"/>
        </menu>

    </item>
</menu>