<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="114dp">

        <Button
            android:id="@+id/btn_problem01"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="problem01:Android ListView的用法" />

        <Button
            android:id="@+id/btn_problem02"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="problem02:创建自定义布局的AlertDialog" />

        <Button
            android:id="@+id/btn_problem03"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="problem03:使用XML定义菜单" />

        <Button
            android:id="@+id/btn_problem04"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="problem04:创建上下文操作模式(ActionMode)的上下文菜单" />
    </LinearLayout>






</android.support.constraint.ConstraintLayout>